.collectionWrapper {
  display: flex;
  gap: 2.5rem;
  flex-flow: row wrap;
}

.items {
  display: flex;
  gap: 3rem;
  align-items: center;
  flex-flow: row wrap;
}

.contentHeader {
  width: 100%;
  margin-bottom: 2rem;
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  align-items: center;
}
.containerPlain {
  padding: 3rem;
  overflow: hidden;
}

.container {
  padding: 3rem;
  overflow: hidden;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(5, 1fr);
}

.contentHeaderRefresh {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}

.contentHeaderRefresh button {
  border: 0;
  background: transparent;
  padding-bottom: 0.25rem;
}

.contentHeaderRefresh p {
  font-size: 1.6rem;
}

.sortSelect {
  width: 25rem;
}

@media (max-width: 768px) {
  .items {
    justify-content: space-evenly;
  }

  .collectionWrapper {
    gap: 3rem;
    justify-content: space-around;
  }
}
@media (max-width: 1522px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 1200px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 950px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 575px) {
  .contentHeader {
    flex-direction: column;
  }

  .contentHeaderRefresh {
    width: 100%;
  }

  .sortSelect {
    width: 100%;
  }

  .container {
    padding: 2rem 0;
    grid-template-columns: repeat(1, 1fr);
  }
}
