.logoWrapper {
  height: 7.5rem;
  margin-bottom: 4rem;
  -moz-box-pack: end;
  /* justify-content: flex-end; */
  display: -moz-box;
  display: grid;
  -moz-box-align: center;
  align-items: center;
  -moz-box-pack: center;
  justify-content: center;
  margin-top: -68px;
}

.logo {
  position: absolute;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -25%);
  z-index: 1;

  cursor: pointer;
  width: 15rem !important;
  height: 15rem !important;
  object-fit: cover;
  background: linear-gradient(45deg, #fafafa9e, #fffdfd47);
  border: 0.5rem solid var(--border-1) !important;
  border-radius: 50%;
  box-shadow: 6px 6px 35px rgb(166 166 166 / 25%);
}
.imgWrap {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.logoWrapperParent {
  width: 15rem !important;
  height: 15rem !important;
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: flex-end;
}
.infoWrapper {
  text-align: center;
}

.infoWrapper p {
  margin-bottom: 1rem;
}

.itemName {
  font-size: 5rem;
  margin-bottom: 1rem;
}

.list {
  max-width: 80rem;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-auto-rows: 10rem;
  border: 1px solid var(--border-4);
  border-radius: 1.5rem;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: transparent;
  border: 1px solid transparent;
  border-left: 1px solid var(--border-4);
  box-shadow: none;
  transition: all 0.4s;
}

.item:first-child {
  border: 0;
}

.item:first-child {
  border-top-left-radius: 1.5rem;
  border-bottom-left-radius: 1.5rem;
}

.item:last-child {
  border-top-right-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
}

.item:hover,
.item:focus {
  background: var(--background-color);
  box-shadow: 6px 6px 35px rgb(166 166 166 / 25%);
}

.amount {
  color: var(--text-color);
  font-size: 2rem;
  font-weight: 600;
  line-height: 2;

  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.label {
  font-size: 1.6rem;
  color: var(--text-color-6);
}

@media (max-width: 574px) {
  .list {
    margin: 2rem 0;
    grid-template-columns: repeat(1, auto);
  }

  .item {
    border-left: 0;
    border-top: 1px solid var(--border-4);
  }

  .item:first-child {
    border-top-right-radius: 1.5rem;
    border-bottom-left-radius: 0rem;
  }

  .item:last-child {
    border-top-right-radius: 0rem;
    border-bottom-left-radius: 1.5rem;
  }

  .label {
    font-size: 1.4rem;
  }
}

@media (max-width: 991px) {
  /* .logoWrapper {
    display: flex;
    flex-direction: column;
    height: auto;
    margin-top: -88px;
  }
  .logo {
    position: relative;
    top: 50% !important;
    left: 50% !important;
    transform: translate(0, 0);
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 2rem;
  } */
}

@media (max-width: 1023px) {
  .list {
    max-width: 100%;
  }
}
